"Button": {
    backgroundColor: "#828282",
    borderColor: "#e9bf3c",
    color: "black",
    borderWidth: 1,
    style: Ti.UI.iPhone.DONE,
    borderRadius: 5,
    backgroundImage: 'none',
    font: {fontWeight: "bold", fontSize: "16"}
}

".BackButton": {
    top: 25,
    left: 5,
    height: 30,
    width: 60,
    title_id: 'back'
}

"TextField": {
    paddingLeft: 5,
    backgroundColor: "#828282",
    borderColor: "#e9bf3c",
    borderWidth: 1,
    height: 40,
    autocorrect: false
}

"Window" : {
    width: "100%",
    height: "100%",
    backgroundColor: "black",
    navBarHidden: "true",
    tabBarHidden: "true"
}

".bar": {
    backgroundColor: "#e9bf3c",
    borderRadius: 5,
    height: 40,
    width: "100%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {fontSize: "20"},
    color: "#000"
}

".bottom": {
   bottom: "0"
}

".top": {
   top: "20"
}

".absolute_top": {
   top: "0"
}

".left": {
    left: 5
}

".right": {
    right: 5
}

".content_top": {
    top: "60"
}

".container": {
    backgroundColor: "#fff",
    color: "#000"
}

".small_button": {
    backgroundColor: "#e9bf3c",
    bottom: 5
}

".home_button": {
    backgroundImage: "images/icons/home.png",
    left: 5
}

".table": {
    backgroundColor: "black",
    borderColor: "#e9bf3c",
    borderRadius: 5,
    separatorColor: "black",
    top: 130,
    left: 3,
    right: 3
}
