"Button": {
    backgroundColor: "#828282",
    borderColor: "#e9bf3c",
    color: "#e9bf3c",
    borderWidth: 1,
    style: Ti.UI.iPhone.DONE,
    borderRadius: 5,
    backgroundImage: 'none',
    font: {fontWeight: "bold", fontSize: "16"}
}

"TextField": {
    paddingLeft: 5,
}

"TableView": {
    borderColor: "#e9bf3c",
    separatorColor: "#e9bf3c"
}

"Window" : {
    navBarHidden: "true",
    tabBarHidden: "true",
}

".bar": {
    backgroundColor: "#e9bf3c",
    height: 40,
    width: "100%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {fontSize: "24"},
    color: "#000"
}

".bottom": {
   bottom: "0"
}

".top": {
   top: "20"
}

".content_top": {
    top: "60"
}

".container": {
    backgroundColor: "#fff",
    color: "#000"
}

".small_button": {
    backgroundColor: "#e9bf3c",
    bottom: 5
}

".home_button": {
    backgroundImage: "images/icons/home.png",
    left: 5
}

".info_button": {
    backgroundImage: "images/icons/info.png",
    right: 5
}

".back_button": {
    top: 25,
    left: 5,
    height: 30,
    width: 60,
    title: L('back')
}
