"Button": {
    backgroundColor: "#828282",
    borderColor: "#e9bf3c",
    color: "black",
    borderWidth: "1dp",
    style: Ti.UI.iPhone.DONE,
    borderRadius: "5dp",
    backgroundImage: 'none',
    font: {fontWeight: "bold", fontSize: "16dp"}
}

".BackButton": {
    top: "25dp",
    left: "5dp",
    height: "30dp",
    width: "60dp",
    title_id: 'back'
}

"TextField": {
    paddingLeft: "5dp",
    backgroundColor: "#828282",
    borderColor: "#e9bf3c",
    borderWidth: "1",
    height: "40dp",
    autocorrect: false
}

"Window" : {
    width: "100%",
    height: "100%",
    backgroundColor: "black",
    navBarHidden: "true",
    tabBarHidden: "true"
}

".bar": {
    backgroundColor: "#e9bf3c",
    borderRadius: "5",
    borderWidth: "1",
    height: "40",
    width: "100%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {fontSize: "20"},
    color: "#000"
}

".bottom": {
   bottom: "0"
}

".top": {
   top: "20"
}

".absolute_top": {
   top: "0"
}

".left": {
    left: "5dp"
}

".right": {
    right: "5dp"
}

".content_top": {
    top: "60"
}

".container": {
    backgroundColor: "#fff",
    color: "#000"
}

".small_button": {
    backgroundColor: "#e9bf3c",
    bottom: "2",
    height: "36",
    width: "36"
}

".home_button": {
    backgroundImage: "/images/icons/home.png",
    left: "5"
}

".scroll_view": {
    bottom: "50",
    top: "130",
    showHorizontalScrollIndicator: "true",
    zIndex: "20"
}

".activity_indicator": {
    width: "auto",
    height: "30",
    top: "330",
    message_id: 'in_progress',
    color: 'white',
    style: 'Ti.UI.ActivityIndicatorStyle.PLAIN',
    zIndex: "120"
}
