"#header_image": {
    image: "images/start_screen_logo.png",
    top: '20',
    height: 'auto',
    width: 'auto'
}

"TextField": {
    width: 200,
    autocorrect: false,
    autocapitalization: "Titanium.Ui.TEXT_AUTOCAPITALIZATION_NONE"
}

"#username": {
    hintText_id: 'username'
}

"#password": {
    hintText_id: 'password',
    passwordMask: true,
}

"Button": {
    width: 150,
    height: 40
}

"#login_button": {
    title_id: 'login'
}

".language": {
    top: "80%",
    width: "65%",
    title_id: "language",
    propertyName: "Locale",
    controllerName: "language_picker"
}
