"#header_image": {
    image: "images/start_screen_logo.png",
    top: '20'
}

"TextField": {
    width: 200
}

"#username": {
    hintText_id: 'username',
    top: '150'
}

"#password": {
    hintText_id: 'password',
    top: '189',
    passwordMask: true
}

"Button": {
    width: 150,
    height: 40
}

"#login_button": {
    top: 260,
    title_id: 'login'
}

"#activity_logging_in": {
    width: "auto",
    height: 30,
    top: 330,
    message_id: 'in_progress',
    color: 'white',
    style: 'Ti.UI.ActivityIndicatorStyle.PLAIN'
}
