"#header_image": {
    image: "/images/start_screen_logo.png",
    height: 'auto',
    width: 'auto'
}

"TextField": {
    width: 200,
    height: 40,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    autocorrect: false,
    autocapitalization: "Titanium.Ui.TEXT_AUTOCAPITALIZATION_NONE",
    font: {fontSize: "16"}
}

"#username": {
    hintText_id: 'username',
    top: 250
}

"#password": {
    hintText_id: 'password',
    passwordMask: true,
    top: 289
}

"Button": {
    width: 150,
    height: 40
}

"#login_button": {
    title_id: 'login',
    top: 350
}

".language": {
    top: "80%",
    width: "65%",
    title_id: "language",
    propertyName: "Locale",
    controllerName: "language_picker"
}
