"#header_image": {
    image: "images/start_screen_logo.png",
    top: '20'
}

"TextField": {
    width: 200,
    autocorrect: false,
    autocapitalization: "Titanium.Ui.TEXT_AUTOCAPITALIZATION_NONE"
}

"#username": {
    hintText_id: 'username',
    top: '150'
}

"#password": {
    hintText_id: 'password',
    top: '189',
    passwordMask: true,
}

"Button": {
    width: 150,
    height: 40
}

"#login_button": {
    top: 260,
    title_id: 'login'
}

"#language_button": {
    top: 400,
    title: "Language"
}

"#activity_logging_in": {
    width: "auto",
    height: 30,
    top: 330,
    message_id: 'in_progress',
    color: 'white',
    style: 'Ti.UI.ActivityIndicatorStyle.PLAIN'
}

".language": {
    top: 460,
    width: "65%",
    title_id: "language",
    propertyName: "Locale",
    controllerName: "language_picker"
}
