"#top_label": {
    text_id: "settings"
}

".query_end_date": {
    top: 100,
    title_id: "query_interval_end",
    propertyName: "QueryEndDate",
    controllerName: "date_picker",
}

".query_start_date": {
    title_id: "query_interval_start",
    top: 160,
    propertyName: "QueryStartDate",
    controllerName: "date_picker"
}

".locale": {
    top: 220,
    title_id: "language",
    propertyName: "Locale",
    controllerName: "language_picker"
}

".metric_system": {
    top: 280,
    title_id: "metric_system",
    propertyName: "MetricSystem",
    controllerName: "metric_system_picker"
}

".default_query_interval": {
    title_id: "default_query_interval",
    top: 340,
    propertyName: "QueryInterval",
    controllerName: "text_input",
    validator: "mustBePositiveNumber"
}

"Button": {
    left: 5,
    right: 5,
    height: 35
}

"#advanced_settings_button": {
    top: 400,
    title_id: 'advanced_settings'
}

"#logout_button": {
    top: 450,
    title_id: 'logout'
}

"#scroll_view": {
    contentHeight:'auto',
    showVerticalScrollIndicator: "true"
}
