"#top_label": {
    text: L("settings")
}

"#query_start_date": {
    text: L("query_interval_start"),
    top: 120,
    propertyName: "QueryStartDate"
}

"#query_end_date": {
    top: 180,
    text: L("query_interval_end"),
    propertyName: "QueryEndDate"
}

"#server_name": {
    top: 240,
    text: L("server_name"),
    propertyName: "ServerName"
}

"Button": {
    left: 5,
    right: 5
}

"#logout_button": {
    bottom: 100,
    title: L('logout')
}

"#reset_button": {
    bottom: 50,
    title: L('reset_factory')
}
