"View": {
    width: "100%",
    height: 47
}

"#setting_value": {
    height: 20,
    top: 27,
    width: "100%",
    color: "#dddddd",
    font: {fontWeight: "normal", fontSize: "12"},
    textAlign: "right",
    borderWidth: 1,
    right: 10,
}

"#title_label": {
    color: "#e9bf3c",
    borderWidth: 0,
    font: {fontWeight: "bold", fontSize: "14"},
    height: 24,
    top: 0,
    left: 10,
}

"#title_background": {
    borderWidth: 1,
    borderRadius: 5,
    borderColor: "#e9bf3c",
    height: 26,
    top: 0,
    left:5,
    right:5
}

"#change_button": {
    top: 3,
    right: 10,
    height: 20,
    width: 20,
    borderColor: "#e9bf3c",
    backgroundImage: "images/icons/edit.png"
}
