"View": {
    width: "100%",
    height: "47dp"
}

"#setting_value": {
    height: "20dp",
    top: "27dp",
    width: "100%",
    color: "#dddddd",
    font: {fontWeight: "normal", fontSize: "12dp"},
    textAlign: "right",
    borderWidth: "1dp",
    right: "10dp",
}

"#title_label": {
    color: "#e9bf3c",
    borderWidth: 0,
    font: {fontWeight: "bold", fontSize: "14dp"},
    height: "24dp",
    top: 0,
    left: "10dp",
}

"#title_background": {
    borderWidth: "1dp",
    borderRadius: "5dp",
    borderColor: "#e9bf3c",
    height: "26dp",
    top: 0,
    left: "5dp",
    right: "5dp"
}

"#change_button": {
    top: "3dp",
    right: "10dp",
    height: "20dp",
    width: "20dp",
    borderColor: "#e9bf3c",
    backgroundImage: "/images/icons/edit.png"
}
