"#top_label": {
    text_id: "settings"
}

".query_start_date": {
    title_id: "query_interval_start",
    top: 120,
    propertyName: "QueryStartDate",
    controllerName: "date_picker"
}

".query_end_date": {
    top: 180,
    title_id: "query_interval_end",
    propertyName: "QueryEndDate",
    controllerName: "date_picker"
}

".locale": {
    top: 240,
    title_id: "language",
    propertyName: "Locale",
    controllerName: "language_picker"
}

"Button": {
    left: 5,
    right: 5
}

"#advanced_settings_button": {
    bottom: 150,
    title_id: 'advanced_settings'
}

"#logout_button": {
    bottom: 100,
    title_id: 'logout'
}
