"#top_label": {
    text_id: "settings"
}

".query_end_date": {
    top: 90,
    title_id: "query_interval_end",
    propertyName: "QueryEndDate",
    controllerName: "date_picker",
}

".query_start_date": {
    title_id: "query_interval_start",
    top: 30,
    propertyName: "QueryStartDate",
    controllerName: "date_picker"
}

".locale": {
    top: 150,
    title_id: "language",
    propertyName: "Locale",
    controllerName: "language_picker"
}

".metric_system": {
    top: 210,
    title_id: "metric_system",
    propertyName: "MetricSystem",
    controllerName: "metric_system_picker"
}

".default_query_interval": {
    title_id: "default_query_interval",
    top: 270,
    propertyName: "QueryInterval",
    controllerName: "text_input",
    validator: "mustBePositiveNumber"
}

"Button": {
    left: 5,
    right: 5,
    height: 35
}

"#advanced_settings_button": {
    top: 330,
    title_id: 'advanced_settings'
}

"#logout_button": {
    top: 380,
    title_id: 'logout'
}

"#scroll_view": {
    showVerticalScrollIndicator: "true",
    top: "70"
}
