"Window": {
    // inverse of the height allows us to have the picker slide in from
    // the bottom.
    backgroundColor: "black"
}

"TextField": {
    top: "80dp",
    left: "5dp",
    right: "5dp"
}

"Button": {
    top: "20",
    height: "36",
    width: "36",
    backgroundColor: "#e9bf3c"
}

"#cancel_button": {
    left: "10",
    backgroundImage: "/images/icons/cancel.png"
}

"#done_button": {
    right: "10dp",
    backgroundImage: "/images/icons/check.png"
}

"#top_label": {
    text_id: "server_name",
}

