// English translations
exports.translations = {
    ontime_set: "Ontime marker set to this data view.",
    language: "Language",
    default_query_interval: "Default query interval (in days)",
    advanced_settings: "Advanced settings",
    undefined: "",
    login: "Login",
    server_name: "Server name",
    locations: "Usage locations",
    locations_short: "Locations",
    groups: "Groups",
    reset_factory: "Reset factory settings",
    logout: "Logout",
    username: "username",
    password: "password",
    in_progress: "In progress...",
    ok: "OK",
    server_error: "Server error.",
    permission_denied: "Login unsuccessful.",
    help: "Help",
    back: "Back",
    data: "Data",
    settings: "Settings",
    query_interval_start: "Start of query",
    query_interval_end: "End of query",
    beginning: "Beginning",
    end: "End",
    done: "Done",
    cancel: "Cancel",
    detailed_help: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis arcu magna, a scelerisque ante tristique ac. Fusce sed mollis mauris, id pellentesque libero. Proin non porttitor nunc. Nam tincidunt tincidunt tincidunt. Nullam aliquam erat vel adipiscing ornare. Etiam rhoncus in elit ac imperdiet. Nulla semper varius felis, ac condimentum arcu adipiscing ut. Nunc orci augue, aliquet ut diam ac, tristique consequat purus. Suspendisse potenti."
};
