// Hungarian translations
exports.translations = {
    controller_name: "Vezérlő neve",
    serial_no: "Sorszám",
    nozzle_number: "Pisztoly száma",
    fuelgas_suction: "Benzingőz visszaszívás %",
    errorneous_suction: "Hibás visszívás szám",
    counter_before_stop: "Kút leállás előtti idő számlálója",
    date: "Dátum",
    undefined: "",
    diagram: "Diagram",
    fuelgas_diagram: "Benzingőz diagram",
    total_data: "Összes adat",
    actual_data: "Aktuális adat",
    detail: "Részlet",
    refuellings: "Tankolások",
    refuelling_summary: "Tankolás összesítő",
    cards: "Kártyák",
    card_summary: "Kártya összesítő",
    tanks: "Tartályok",
    tank_diagram: "Tartály diagram",
    tank_summary: "Tartály összesítő",
    controllers: "Vezérlők",
    controller_summary: "Vezérlő összesítő",
    fuelgas_diagrams: "Benzingőz diagramok",
    fuelgas_error_number_diagram: "Benzingőz hiba",
    fuelgas_percentage_diagram: "Benzingőz százalék",
    illegal_value: "Hibás érték!",
    metric_system: "Mértékegység rendszer",
    metric: "Metrikus",
    ontime_set: "Ontime gomb erre a nézetre állítva.",
    default_query_interval: "Lekérdezés intervalluma napokban",
    advanced_settings: "Haladó beállítások",
    login: "Belépés",
    language: "Nyelv",
    places: "Helyek",
    sites: "Telephelyek",
    queries: "Lekérdezések",
    server_name: "Szerver név",
    reset_factory: "Gyári beállítások visszaállítása",
    logout: "Kijelentkezés",
    username: "felhasználó",
    password: "jelszó",
    in_progress: "Folyamatban...",
    ok: "OK",
    server_error: "Szerver hiba.",
    permission_denied: "Sikertelen belépés.",
    help: "Segítség",
    back: "Vissza",
    data: "Adatok",
    settings: "Beállítások",
    query_interval_start: "Lekérések kezdete",
    query_interval_end: "Lekérések vége",
    beginning: "Kezdő",
    end: "Végső",
    done: "Kész",
    cancel: "Mégsem",
    no_data_available: "Nincs adat!",
    sofor_nev: "Sofőr név",
    gep_nev: "Gép azonosító",
    liter: "Készlet",
    liter15: "Készlet",
    hofok: "Hőfok",
    kut: "Kút",
    km: "Km óra",
    u_ora: "Üzemóra",
    m_lev: "Menetlevél",
    helyszin: "Helyszín",
    location: "Helyszín",
    sofor_id: "Sofőr sorsz.",
    sofor_card: "Sofőr kártyaszám",
    sofor_csop: "Sofőr csop.",
    gep_id: "Gép sorsz.",
    gep_card: "Gép kártyaszám",
    gep_csop: "Gép csop.",
    status_c: "Státusz",
    e_km: "Előző km",
    e_uo: "Előző ü.óra",
    km_n: "Km norma",
    uo_n: "Ü.óra norma",
    km_m: "Megtett km",
    uo_m: "Üzemelt idő",
    km_n_d: "Km norma eltérés",
    uo_n_d: "Ü. óra norma eltérés",
    s_n_d: "Össz. norma eltérés",
    km_a: "Km átlag",
    uo_a: "Ü. óra átlag",
    e_ar: "Egységár",
    sorszam: "Sorszám",
    ua_tipn: "Üzemanyag típusa",
    vezerlo: "Vezérlő",
    ua_tip: "Üzemanyag típusa",
    sajat: "Saját",
    keszlet: "Készlet",
    keszlet15: "Készlet",
    kg: "Tömeg",
    szazalek: "Töltöttség%",
    datumido: "Dátum idő",
    suruseg: "Átl. sűrűség",
    zarolt_l: "Zárolt készlet",
    p1: "1. pisztoly",
    p2: "2. pisztoly",
    p3: "3. pisztoly",
    p4: "4. pisztoly",
    p1_vez: "1. pisztoly vezérlője",
    p2_vez: "2. pisztoly vezérlője",
    p3_vez: "3. pisztoly vezérlője",
    p4_vez: "4. pisztoly vezérlője",
    es1: "1.szintmérő",
    es2: "2.szintmérő",
    es3: "3.szintmérő",
    es4: "4.szintmérő",
    nev: "Név",
    azonosito: "Azonosító",
    tipus: "Típus",
    pin: "PIN kód",
    max_l: "Maximum készlet",
    max_db: "Napi darab",
    csoport: "Csoport",
    lit_ki: "Készlet kijelzés",
    km_b: "Km óra bekérés",
    uo_b: "Üzemóra bekérés",
    mo_b: "Menetokmány bekérés",
    fuelgas: "Benzingőz",
    vez: "Vezérlő",
    piszt: "Pisztoly",
    hiba: "Hiba",
    idozito: "Időzítő",
    sLiter: "Összes kiadott",
    sLiter15: "Összes kiadott",
    aLiter: "Átlagosan kiadott",
    aLiter15: "Átlagosan kiadott",
    mLiter: "Max kiadott",
    mLiter15: "Max kiadott",
    count: "Tankolások száma",
    all_fuel: "Minden üzemanyag típus",
    t_master: "mester",
    t_driver: "sofőr",
    t_machine: "gép",
    t_banned: "tiltott",
    sCard: "Összes kártya száma",
    dCard: "Sofőr kártyák száma",
    cCard: "Gép kártyák száma",
    mCard: "Mester kártyák száma",
    tCard: "Tiltott kártyák száma",
    sGroup: "Csoportok száma",
    groups: "Csoportok",
    group_summary: "Csoport összesítő",
    num: "Sorszám",
    indx: "Index",
    megj: "Megjegyzés",
    max_liter: "Összes kiadás",
    tank_count: "Tartályok száma",
    tank_inventory_diagram: "Készlet diagram",
    tank_water_height_diagram: "Víz magasság diagram",
    tank_temperature_diagram: "Hőmérséklet diagram",
    metric_changed: "Szükséges lehet az adatok újra számolására, ezért átkapcsoltunk a kezdő nézetre.",
    invalid_date: "Hibás dátum, %d nap nincs a %d. hónapban.",
    icon: "Ikon"
};
