// Hungarian translations
exports.translations = {
    controller_name: "Vezérlő neve",
    serial_no: "Sorszám",
    nozzle_number: "Pisztoly száma",
    fuelgas_suction: "Benzingőz visszaszívás %",
    errorneous_suction: "Hibás visszívás szám",
    counter_before_stop: "Kút leállás előtti idő számlálója",
    date: "Dátum",
    undefined: "",
    diagram: "Diagram",
    total_data: "Összes adat",
    actual_data: "Aktuális adat",
    detail: "Részlet",
    refuelling_details: "Tankolás részletek",
    refuelling_summary: "Tankolás összesítő",
    card_details: "Kártya részletek",
    card_summary: "Kártya összesítő",
    tank_details: "Tartály részletek",
    tank_diagram: "Tartály diagram",
    tank_summary: "Tartály összesítő",
    controller_details: "Vezérlő részletek",
    controller_summary: "Vezérlő összesítő",
    fuelgas_data: "Benzingőz adatok",
    illegal_value: "Hibás érték!",
    metric_system: "Mértékegység rendszer",
    metric: "Metrikus",
    ontime_set: "Ontime gomb erre a nézetre állítva.",
    default_query_interval: "Lekérdezés intervalluma napokban",
    advanced_settings: "Haladó beállítások",
    login: "Belépés",
    language: "Nyelv",
    places: "Helyek",
    sites: "Telephelyek",
    groups: "Csoportok",
    queries: "Lekérdezések",
    server_name: "Szerver név",
    reset_factory: "Gyári beállítások visszaállítása",
    logout: "Kijelentkezés",
    username: "felhasználó",
    password: "jelszó",
    in_progress: "Folyamatban...",
    ok: "OK",
    server_error: "Szerver hiba.",
    permission_denied: "Sikertelen belépés.",
    help: "Segítség",
    back: "Vissza",
    data: "Adatok",
    settings: "Beállítások",
    query_interval_start: "Lekérések kezdete",
    query_interval_end: "Lekérések vége",
    beginning: "Kezdő",
    end: "Végső",
    done: "Kész",
    cancel: "Mégsem"
};
