// Hungarian translations
exports.translations = {
    controller_name: "Vezérlő neve",
    serial_no: "Sorszám",
    nozzle_number: "Pisztoly száma",
    fuelgas_suction: "Benzingőz visszaszívás %",
    errorneous_suction: "Hibás visszívás szám",
    counter_before_stop: "Kút leállás előtti idő számlálója",
    date: "Dátum",
    undefined: "",
    diagram: "Diagram",
    total_data: "Összes adat",
    actual_data: "Aktuális adat",
    detail: "Részlet",
    refuelling_details: "Tankolás részletek",
    refuelling_summary: "Tankolás összesítő",
    card_details: "Kártya részletek",
    card_summary: "Kártya összesítő",
    tank_details: "Tartály részletek",
    tank_diagram: "Tartály diagram",
    tank_summary: "Tartály összesítő",
    controller_details: "Vezérlő részletek",
    controller_summary: "Vezérlő összesítő",
    fuelgas_data: "Benzingőz adatok",
    illegal_value: "Hibás érték!",
    metric_system: "Mértékegység rendszer",
    metric: "Metrikus",
    ontime_set: "Ontime gomb erre a nézetre állítva.",
    default_query_interval: "Lekérdezés intervalluma napokban",
    advanced_settings: "Haladó beállítások",
    login: "Belépés",
    language: "Nyelv",
    places: "Helyek",
    sites: "Telephelyek",
    groups: "Csoportok",
    queries: "Lekérdezések",
    server_name: "Szerver név",
    reset_factory: "Gyári beállítások visszaállítása",
    logout: "Kijelentkezés",
    username: "felhasználó",
    password: "jelszó",
    in_progress: "Folyamatban...",
    ok: "OK",
    server_error: "Szerver hiba.",
    permission_denied: "Sikertelen belépés.",
    help: "Segítség",
    back: "Vissza",
    data: "Adatok",
    settings: "Beállítások",
    query_interval_start: "Lekérések kezdete",
    query_interval_end: "Lekérések vége",
    beginning: "Kezdő",
    end: "Végső",
    done: "Kész",
    cancel: "Mégsem",
    no_data_available: "Nincs adat!",
    sofor_nev: "Driver name",
    gep_nev: "Vehicle ID",
    liter: "Gallon",
    liter15: "Gallon 59įF",
    hofok: "įF",
    kut: "Pump",
    km: "Odometer",
    u_ora: "Work hours",
    m_lev: "BOL",
    helyszin: "Location",
    sofor_id: "Driver ID",
    sofor_card: "Driver Card number",
    sofor_csop: "Driver Group",
    gep_id: "Vehicle number",
    gep_card: "Vehicle card nr.",
    gep_csop: "Vehicle group",
    status_c: "Status",
    e_km: "Prev. Mil",
    e_uo: "Prev.m.reading",
    km_n: "Mil norm",
    uo_n: "Meter norm",
    km_m: "Mil driven",
    uo_m: "Metered time",
    km_n_d: "Mil norm variance",
    uo_n_d: "Meter norm variance",
    s_n_d: "Summary norm variance",
    mil_a: "Mil average",
    uo_a: "Meter average",
    e_ar: "Unit price",
    sorszam: "Serial Number",
    ua_tipn: "Fuel type",
    vezerlo: "Pump"
};
