// English translations
exports.translations = {
    controller_name: "Controller name",
    serial_no: "Serial No",
    fuelgas_suction: "Fuelgas suction %",
    nozzle_number: "Nozzle number",
    errorneous_suction: "Errorneous suction no",
    counter_before_stop: "Time counter before stop",
    date: "Date",
    diagram: "Diagram",
    fuelgas_diagram: "Fuelgas diagram",
    detail: "Detail",
    total_data: "Total data",
    actual_data: "Actual data",
    refuellings: "Refuellings",
    refuelling_summary: "Refuelling summary",
    cards: "Cards",
    card_summary: "Card summary",
    tanks: "Tanks",
    tank_diagram: "Tank diagram",
    tank_summary: "Tank summary",
    controllers: "Controllers",
    controller_summary: "Controller summary",
    fuelgas_diagrams: "Fuelgas diagrams",
    fuelgas_error_number_diagram: "Fuelgas error",
    fuelgas_percentage_diagram: "Fuelgas percentage",
    illegal_value: "Illegal value!",
    metric_system: "Metric system",
    metric: "Metric",
    queries: "Queries",
    ontime_set: "Ontime marker set to this data view.",
    default_query_interval: "Default query interval (in days)",
    language: "Language",
    advanced_settings: "Advanced settings",
    undefined: "",
    login: "Login",
    server_name: "Server name",
    "Felhasználási helyszinek": "Places of usage",
    "Felhasználási területek": "Areas of usage",
    "Felhasználói csoportok": "User groups",
    sites: "Sites",
    reset_factory: "Reset factory settings",
    logout: "Logout",
    username: "username",
    password: "password",
    in_progress: "In progress...",
    ok: "OK",
    server_error: "Server error.",
    permission_denied: "Login unsuccessful.",
    help: "Help",
    back: "Back",
    data: "Data",
    settings: "Settings",
    query_interval_start: "Start of query",
    query_interval_end: "End of query",
    beginning: "Beginning",
    end: "End",
    done: "Done",
    cancel: "Cancel",
    no_data_available: "No data available!",
    sofor_nev: "Driver name",
    gep_nev: "Vehicle ID",
    liter: "Inventory",
    liter15: "Inventory",
    hofok: "Temperature",
    kut: "Pump",
    km: "Odometer",
    u_ora: "Work hours",
    m_lev: "BOL",
    helyszin: "Location",
    location: "Location",
    sofor_id: "Driver ID",
    sofor_card: "Driver Card number",
    sofor_csop: "Driver Group",
    gep_id: "Vehicle number",
    gep_card: "Vehicle card nr.",
    gep_csop: "Vehicle group",
    status_c: "Status",
    e_km: "Prev. Mil",
    e_uo: "Prev.m.reading",
    km_n: "Mil norm",
    uo_n: "Meter norm",
    km_m: "Mil driven",
    uo_m: "Metered time",
    km_n_d: "Mil norm variance",
    uo_n_d: "Meter norm variance",
    s_n_d: "Summary norm variance",
    mil_a: "Mil average",
    uo_a: "Meter average",
    e_ar: "Unit price",
    sorszam: "Serial Number",
    ua_tipn: "Fuel type",
    vezerlo: "Pump",
    ua_tip: "Fuel type",
    sajat: "Personal",
    keszlet: "Inventory",
    keszlet15: "Inventory",
    kg: "Mass",
    szazalek: "Capacity%",
    datumido: "Date time",
    suruseg: "Average density",
    zarolt_l: "Ending Inventory",
    p1: "Pistol 1",
    p2: "Pistol 2",
    p3: "Pistol 3",
    p4: "Pistol 4",
    p1_vez: "Controller of pistol 1",
    p2_vez: "Controller of pistol 2",
    p3_vez: "Controller of pistol 3",
    p4_vez: "Controller of pistol 4",
    es1: "1.meter",
    es2: "2.meter",
    es3: "3.meter",
    es4: "4.meter",
    nev: "Name",
    azonosito: "Identification",
    tipus: "Type",
    pin: "PIN Code",
    max_l: "Max inventory",
    max_db: "Daily Piece",
    csoport: "Group",
    lit_ki: "Inventory display",
    km_b: "Enter Odometer reading",
    uo_b: "Enter Meter data",
    mo_b: "Enter BOL data",
    fuelgas: "Fuelgas",
    vez: "Controller",
    piszt: "Pistol",
    hiba: "Error",
    idozito: "Timer",
    sLiter: "Issued, sum",
    sLiter15: "Issued, sum",
    aLiter: "Issued, average",
    aLiter15: "Issued, average",
    mLiter: "Issued, max.",
    mLiter15: "Issued, max.",
    count: "Issue number",
    all_fuel: "All fuel type",
    t_master: "master",
    t_driver: "driver",
    t_machine: "machine",
    t_banned: "banned",
    sCard: "All card number",
    dCard: "Driver card number",
    cCard: "Vehicle card number",
    mCard: "Master card number",
    tCard: "Banned card number",
    sGroup: "Number of groups",
    groups: "Groups",
    tanks: "Tanks",
    num: "Serial number",
    indx: "Index",
    megj: "Remark",
    max_liter: "Issued, all",
    tank_count: "Tank number",
    tank_inventory_diagram: "Inventory diagram",
    tank_water_height_diagram: "Water height diagram",
    tank_temperature_diagram: "Temperature diagram",
    metric_changed: "Data recalculation may be required, switched to root view.",
    refetch_data: "Data sensitive to this setting will be re-downloaded at their next display."
};
