// English translations
exports.translations = {
    controller_name: "Controller name",
    serial_no: "Serial No",
    fuelgas_suction: "Fuelgas suction %",
    nozzle_number: "Nozzle number",
    errorneous_suction: "Errorneous suction no",
    counter_before_stop: "Time counter before stop",
    date: "Date",
    diagram: "Diagram",
    detail: "Detail",
    total_data: "Total data",
    actual_data: "Actual data",
    refuelling_details: "Refuelling details",
    refuelling_summary: "Refuelling summary",
    card_details: "Card details",
    card_summary: "Card summary",
    tank_details: "Tank details",
    tank_diagram: "Tank diagram",
    tank_summary: "Tank summary",
    controller_details: "Controller details",
    controller_summary: "Controller summary",
    fuelgas_data: "Fuelgas data",
    illegal_value: "Illegal value!",
    metric_system: "Metric system",
    metric: "Metric",
    queries: "Queries",
    ontime_set: "Ontime marker set to this data view.",
    default_query_interval: "Default query interval (in days)",
    language: "Language",
    advanced_settings: "Advanced settings",
    undefined: "",
    login: "Login",
    server_name: "Server name",
    "Felhasználási helyszinek": "Places of usage",
    "Felhasználási területek": "Areas of usage",
    "Felhasználói csoportok": "User groups",
    sites: "Sites",
    reset_factory: "Reset factory settings",
    logout: "Logout",
    username: "username",
    password: "password",
    in_progress: "In progress...",
    ok: "OK",
    server_error: "Server error.",
    permission_denied: "Login unsuccessful.",
    help: "Help",
    back: "Back",
    data: "Data",
    settings: "Settings",
    query_interval_start: "Start of query",
    query_interval_end: "End of query",
    beginning: "Beginning",
    end: "End",
    done: "Done",
    cancel: "Cancel",
    no_data_available: "No data available!",
    sofor_nev: "Driver name",
    gep_nev: "Vehicle ID",
    liter: "Gallon",
    liter15: "Gallon 59įF",
    hofok: "įF",
    kut: "Pump",
    km: "Odometer",
    u_ora: "Work hours",
    m_lev: "BOL",
    helyszin: "Location",
    sofor_id: "Driver ID",
    sofor_card: "Driver Card number",
    sofor_csop: "Driver Group",
    gep_id: "Vehicle number",
    gep_card: "Vehicle card nr.",
    gep_csop: "Vehicle group",
    status_c: "Status",
    e_km: "Prev. Mil",
    e_uo: "Prev.m.reading",
    km_n: "Mil norm",
    uo_n: "Meter norm",
    km_m: "Mil driven",
    uo_m: "Metered time",
    km_n_d: "Mil norm variance",
    uo_n_d: "Meter norm variance",
    s_n_d: "Summary norm variance",
    mil_a: "Mil average",
    uo_a: "Meter average",
    e_ar: "Unit price",
    sorszam: "Serial Number",
    ua_tipn: "Fuel type",
    vezerlo: "Pump"
};
