// English translations
exports.translations = {
    details: "Details",
    refuelling_details: "Refuelling details",
    refuelling_summary: "Refuelling summary",
    card_details: "Card details",
    card_summary: "Card summary",
    tank_details: "Tank details",
    tank_diagram: "Tank diagram",
    tank_summary: "Tank summary",
    controller_details: "Controller details",
    controller_summary: "Controller summary",
    vapour_data: "Vapour data",
    illegal_value: "Illegal value!",
    metric_system: "Metric system",
    metric: "Metric",
    queries: "Queries",
    ontime_set: "Ontime marker set to this data view.",
    default_query_interval: "Default query interval (in days)",
    language: "Language",
    advanced_settings: "Advanced settings",
    undefined: "",
    login: "Login",
    server_name: "Server name",
    places: "Places",
    sites: "Sites",
    groups: "Groups",
    reset_factory: "Reset factory settings",
    logout: "Logout",
    username: "username",
    password: "password",
    in_progress: "In progress...",
    ok: "OK",
    server_error: "Server error.",
    permission_denied: "Login unsuccessful.",
    help: "Help",
    back: "Back",
    data: "Data",
    settings: "Settings",
    query_interval_start: "Start of query",
    query_interval_end: "End of query",
    beginning: "Beginning",
    end: "End",
    done: "Done",
    cancel: "Cancel"
};
